REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=48fcd18f85eeef0610b13ac1fb83a80c
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0OGZjZDE4Zjg1ZWVlZjA2MTBiMTNhYzFmYjgzYTgwYyIsInN1YiI6IjY1MTY1NTQ0YTE5OWE2MDBjNDljZmI5ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.deUaqYl9PXA9xUUSZHH-OmXiq1RvyA9nn8dcjGCgCdQ